# IntelliFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/omarkarimli/intelliflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkarimli/intelliflow/: MainActivity.kt
app/src/main/java/com/omarkarimli/intelliflow/data/repository/: AuthRepositoryImpl.kt  IntelliFlowRepositoryImpl.kt
app/src/main/java/com/omarkarimli/intelliflow/data/source/local/: Converters.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/omarkarimli/intelliflow/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/omarkarimli/intelliflow/di/: App.kt  AppModule.kt  AuthModule.kt  DataSourceModule.kt  FirestoreModule.kt  RepositoryModule.kt  RoomDbModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/omarkarimli/intelliflow/domain/models/: NoteModel.kt  ProductModel.kt
app/src/main/java/com/omarkarimli/intelliflow/domain/repository/: AuthRepository.kt  IntelliFlowRepository.kt
app/src/main/java/com/omarkarimli/intelliflow/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/omarkarimli/intelliflow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/omarkarimli/intelliflow/ui/theme/: Color.kt  Gradients.kt  TextSnippets.kt  Theme.kt  Type.kt
app/src/main/java/com/omarkarimli/intelliflow/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omarkarimli/intelliflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
